@import '~antd/es/style/themes/default.less';
.stepForm {
  flex-direction: column;
  max-width: 700px;
  margin: 40px auto 0;
  .dataContainer {
    display: flex;
    flex-direction: column;
    max-width: 395px;
    margin: 33px auto;
    .formItem {
      width: 100%;
    }
    .lastnames {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      @media screen and(min-width: 400px) {
        flex-direction: row;
      }
      .inputLastnames {
        width: 100%;
        @media screen and(min-width: 400px) {
          width: 192px;
        }
      }
    }
    .buttonContinue {
      width: 100%;
      height: 40px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 4px;
      &:disabled {
        color: white;
        background-color: rgba(24, 144, 255, 0.5);
      }
      &:disabled:hover {
        color: white;
        background-color: rgba(24, 144, 255, 0.5);
      }
    }
    .operations {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
  }
}
:global {
  .ant-input-affix-wrapper {
    background-color: transparent;
  }
}
