@import '~antd/es/style/themes/default.less';

.main {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 100px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    font-family: PingFang SC Regular, Arial, Helvetica, sans-serif;
    line-height: 22px;
    text-align: center;

    .register {
      float: right;
      margin-right: 40%;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  .registryTitleContainer {
    margin-bottom: 20px;
    color: black;
    font-size: 20px;
    text-align: center;

    .registryTitle {
      width: 154px;
      height: 24px;
      color: #000;
      font-weight: 500;
      font-size: 16px;
      font-family: 'PingFang SC';
      line-height: 24px;
      letter-spacing: 0;
    }

    .registryBorder {
      width: 392px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.1);
      opacity: 0.3;
    }
  }

  .steps {
    margin-top: 33px;
  }
}

:global {
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title::after {
    background-color: #cfd1d8;
  }

  .ant-steps-item-wait
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title::after {
    background-color: #cfd1d8;
  }

  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    color: black;
    background-color: #bbd6f0;
    border-top: transparent;
    border-bottom: 2px solid #0091ff;
  }

  .ant-input-affix-wrapper > input.ant-input {
    background-color: transparent;
  }

  .ant-form-item-has-error .ant-input,
  .ant-form-item-has-error .ant-input-affix-wrapper,
  .ant-form-item-has-error .ant-input:hover,
  .ant-form-item-has-error .ant-input-affix-wrapper:hover,
  .ant-form-item-has-error .ant-input:focus,
  .ant-form-item-has-error .ant-input-affix-wrapper:focus {
    color: black;
    background-color: #f4dee8;
    border-color: #f92134;
    box-shadow: none;
  }
}
