@import '~antd/es/style/themes/default.less';
@import '../../../assets/less/base/_main.less';

.counter {
  display: flex;
  flex-direction: row;
  margin-top: 29px;
}

.ico {
  margin-right: 20px;
}

.title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-family: Roboto-Bold, Arial;
  line-height: 24px;
}

.message {
  margin: 0;
  padding: 0;
  font-family: Roboto-Regular, Arial;
}

.subtitle {
  font-family: Roboto-Regular, Arial;
}

.keepmodal {
  padding-bottom: 0;
}

:global {
  .keepmodal___3AYOI .ant-modal-body {
    padding: 32px 32px 24px 32px;
  }
}
