@import '~antd/es/style/themes/default.less';
@import '../../assets/base/_main.less';

.stepForm {
  flex-direction: column;
  max-width: 700px;
  margin: 40px auto 0;

  .userContainer {
    display: flex;
    flex-direction: column;
    max-width: 395px;
    margin: 33px auto 80px;

    .equalPassword {
      border-bottom: 1px solid #6dd400;
    }

    .accountQuestion {
      margin-bottom: 24px;
    }

    .rulesContainer {
      display: none;
      width: 397px;
      height: 170px;
      margin-top: 15px;
      padding-left: 16px;
      color: #000;
      font-size: 11px;
      font-family: Roboto-Regular, Arial;
      line-height: 24px;
      letter-spacing: 0;

      @media only screen and (max-width: 768px) {
        width: 350px;
        font-size: 10px;
      }

      .rulesTitle {
        width: 175px;
        height: 24px;
        color: #000;
        font-size: 16px;
        font-family: Roboto-Regular, Arial;
        line-height: 24px;
        letter-spacing: 0;
      }

      .rule {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 23px;
        margin: 20 0 0 0;

        > p {
          padding-top: 11px;
        }
      }

      .unCheckIcon {
        width: 16px;
        height: 16px;
        margin-right: 12px;
        border: 1px solid black;
        border-radius: 100%;
      }

      .checkedIcon {
        margin-right: 12px;
      }
    }
  }

  .buttonContinue {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    &:disabled {
      color: white;
      background-color: rgba(24, 144, 255, 0.5);
    }
    &:disabled:hover {
      color: white;
      background-color: rgba(24, 144, 255, 0.5);
    }
  }
}
