.header {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

.amount {
    font-size: 30px;
    color: crimson;
    margin-top: 10px;
}

.graph {
    margin-top: 20px;
}

.view {
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    
    &:hover {
        text-decoration: underline;
    }
}

.error {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.errorIcon{
    font-size: 50px;
}

.errorText{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    } 
}